version: '3.3'
services:
  laravel:
    image: dagume/nginx-php7.3-ideasoft:latest
    volumes:
      - ./laravel:/var/www/html
    ports:
      - '8088:80'
  flask:
    image: 'nicobytes/api-flask:latest'
    build:
      context: ./flask
      dockerfile: Dockerfile
    ports:
      - '8888:8888'
  express:
    image: 'nicobytes/api-express:latest'
    build:
      context: ./express
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
  django:
    image: 'nicobytes/django:latest'
    build:
      context: ./django
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
  nest-api:
    image: 'nicobytes/nest:latest'
    build:
      context: ./nest-api
      dockerfile: Dockerfile
    ports:
      - '3001:3001'
  nginx:
    image: 'nicobytes/nginx:latest'
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - '8080:80'
    depends_on:
      - flask
      - express
  react:
    image: 'nicobytes/react:latest'
    build:
      context: ./react
      dockerfile: Dockerfile
    ports:
      - '8000:8000'
