server {
    listen 80;

    location = /express {
        proxy_pass http://express:3000/;
        add_header X-my-header my-header-content;
    }
    location = /flask {
        proxy_pass http://flask:8888/;
    }

    root /usr/share/nginx/html;
    try_files /index.html =404;
}
